// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #2b2e40;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #0066ff;
@purple: #b294bb;
@green: #66ff33;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@color1: transparent;
@color2 :#ffffff;
@color3: #e600ac;
